{UTF-8}
A  = A FUNCTION OF( )
	~	
	~		|

B  = A FUNCTION OF( )
	~	
	~		|

C  = A FUNCTION OF( )
	~	
	~		|

D  = A FUNCTION OF( )
	~	
	~		|

E  = A FUNCTION OF( )
	~	
	~		|

G  = A FUNCTION OF( )
	~	
	~		|

J  = A FUNCTION OF( )
	~	
	~		|

Z  = A FUNCTION OF( )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,2
10,1,A,204,110,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,B,332,64,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,C,383,135,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,D,296,167,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,E,269,251,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,6,Z,411,214,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,G,505,97,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,8,J,503,159,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
///---\\\
:L<%^E!@
5:J
19:100,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
