{UTF-8}
nacimiento  = A FUNCTION OF( )
	~	
	~		|

Poblacion  = A FUNCTION OF( -nacimiento)
	~	
	~		|

Tasa de nacimiento  = A FUNCTION OF( )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,2
10,1,Tasa de nacimiento,786,242,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Poblacion,403,95,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,3,48,778,73,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,4,6,2,100,0,0,22,0,192,0,-1--1--1,,1|(525,95)|
1,5,6,3,4,0,0,22,0,192,0,-1--1--1,,1|(608,73)|
11,6,0,608,95,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,7,nacimiento,608,129,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,8,48,397,73,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
11,9,0,587,24,6,8,2,3,0,0,1,0,0,0,0,0,0,0,0,0
1,10,9,3,100,0,0,22,0,192,0,-1--1--1,,1|(587,73)|
1,11,9,8,4,0,0,22,0,192,0,-1--1--1,,1|(587,73)|
///---\\\
:L<%^E!@
5:Poblacion
19:100,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
